function myOut(x,y,xi,yi)
% Функция myOut принимает на вход массивы x, y, xi и yi,
% где x и y - массивы координат точек, xi - массив точек xi для вычисления соответствующих им yi,
% yi - вычисленные значения yi для точек xi
% Выводим таблицу с результатами

    % Форматируем строки для заголовков столбцов
    x_header = sprintf('%-10s','  x');
    y_header = sprintf('%-10s', '       y');

    % Форматируем строки для данных таблицы
    data = '';
    for i = 1:length(x)
        data = [data sprintf('%-10.4f %-10.4f\n', x(i), y(i))];
    end
    
    % Выводим таблицу с входными данными
    fprintf('\nИсходная таблично заданная функция: \n');
    disp([x_header y_header]);
    disp([repmat('-', 1, 30)]);
    disp(data);
    
    % Выводим таблицу с результатами
    fprintf('\nТаблица результатов:\n');
    disp([x_header y_header]);
    disp([repmat('-', 1, 30)]);
    disp([xi', yi']);
    
    oldXi = xi; % Сохраняем массив xi в новую переменную oldXi
    oldYi = yi; % Сохраняем массив yi в новую переменную oldYi
    
    % Строим график
    
    xi = min(x):1/(length(x)*2):max(x);  % Генерируем новый массив xi для более плавного графика
    [interpY] = interpolation(x, y, xi); % Интерполируем функцию для новых значений xi
    
   
    figure; % создаем новое окно графика
    plot(x, y, 'o', xi, interpY, '-',oldXi,oldYi,'X','LineWidth',3);% Строим график
    xlabel('Значение аргумента'); % Добавляем подпись для оси x
    ylabel('Значение функции'); % Добавляем подпись для оси y
    title('График интерполированной функции'); % Добавляем заголовок графика
end
  
