clear;

%Задаем узлы интерполяции и значения функции в этих точках
x = [1.2, 1.5, 1.7, 2, 2.4, 2.6, 3.1, 3.3, 3.5, 3.9];
y = [8.278, 8.547, 8.815, 9.087, 9.354, 9.625, 9.897, 10.166, 10.436, 10.707];

% точки, в которых нужно вычислить значения интерполированной функции
xi = [1.25 3.55];

% вычисляем значения интерполированной функции с помощью стандартной функции interp1
%yi = interp1(x, y, xi);

%disp('Тест стандартной функции')
% выводим результаты
%disp('Значения интерполированной функции:');
%disp(yi);


% интерполируем функцию по формулам Лагранжа с помощью функции interpolation
[yiLagrange] = interpolation(x,y,xi); 


%disp('Тест моей функции')
% выводим значения интерполированной функции в точках xi
%disp('Значения интерполированной функции:');
%disp(yiLagrange);

myOut(x,y,xi,yiLagrange);

clear;

